<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=IBM+Plex+Serif:wght@500&family=Lora:wght@400;500&family=PT+Serif&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Is Earth really dying</title>
</head>
<body>
    <section>
        <div class="container">
            <header>
                <a href="nothinghere.html" class="logo">EARTH<span>+</span></a>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="nothinghere.html">Spaceships</a></li>
                    <li><a href="nothinghere.html">Contact</a></li>
                    <li><a href="nothinghere.html">UFO's</a></li>
                </ul>
            </header>
            <div class="content">
                <h2>Kepler-452b</h2>
                <p>Kepler-452b is a super-Earth exoplanet orbiting within the inner edge of the habitable zone of the sunlike star Kepler-452 and is the only planet in the system discovered by Kepler. It is located about 1,800 light-years (550 pc) from Earth in the constellation of Cygnus.</p>
                <a href="https://en.wikipedia.org/wiki/Kepler-452b#:~:text=Kepler%2D452b%20(a%20planet%20sometimes,the%20only%20planet%20in%20the" target="_blank">Read more</a>
            </div>
            <div class="imgBx">
                <img src="images/pngegg.png">
            </div>
            <ul class="sic">
                <a href="https://github.com/Bumboobee" target="blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/jos%C3%A9-aparecido-bee" target="blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/silva.j0se/" target="blank"><i class="fab fa-instagram"></i></a>  
                <a href="https://codepen.io/bumboobee" target="blank"><i class="fab fa-codepen"></i></a>   
            </ul>
        </div>
    </section>
</body>
</html>